<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 29 2021 08:20:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f95f8422dcda98c222b714" data-wf-site="60f95f8422dcdadd1522b702">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/teaswap-website-v2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Fjalla One:regular:latin,latin-ext","Anton:regular:latin,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-container">
    <div class="second-article">
      <a data-w-id="e30875bd-f175-b52d-8703-abd6be85debc" href="#" class="button-close w-inline-block">
        <div>✕</div>
      </a>
      <div class="container-article">
        <div class="inner-container">
          <div class="header-row">
            <div class="inner-header-col">
              <div class="header-text black">2 — 3</div>
              <div class="small-divider black"></div>
              <div class="header-text black">RSK</div>
            </div>
            <div class="alt-text-header">DECENTRALIZED<br>APPLICATION</div>
          </div>
          <h1 class="heading"><strong>A real useful project for<br>RSK Farmers.</strong></h1>
          <a href="#" class="button_dapp_poly_inner w-button">SOON</a>
          <div class="header-row summary">
            <div>The first Social Farming Project on RSK</div>
          </div>
          <div class="divider-circle"></div>
          <p class="paragraph w-clearfix"><span class="cap">W</span>hy do octopuses have eight arms? The better to punch fish with, new research reveals.These brainy cephalopods sometimes team up with fish to find food; hunting collaboratively like this allows them to cover more area, and it increases their chances of catching prey. However, when big blue octopuses (Octopus cyanea), also known as day octopuses, are displeased with their fish partners, they demonstrate their ire by suddenly punching the fish in the head.The octopus lashes out using &quot;a swift, explosive motion with one arm,&quot; in an attack &quot;which we refer to as punching,&quot; scientists wrote in a new study.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f95f8422dcdadd1522b702" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>