body {
  background-color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #000;
  font-size: 22px;
  line-height: 1.6;
}

a {
  color: #292929;
  text-decoration: underline;
}

.small-text {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  white-space: nowrap;
}

.small-text.tag {
  color: #ffc42e;
}

.divider-scroll {
  width: 10px;
  height: 10px;
  margin-right: 1vw;
  margin-left: 1vw;
  border-radius: 200px;
  background-color: hsla(0, 0%, 100%, 0.6);
}

.first-article {
  position: relative;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 20;
  display: none;
  overflow: auto;
  width: auto;
  max-width: 1500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #d4d4d4;
  line-height: 30px;
}

.card-1 {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 33.33%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  cursor: pointer;
}

.tag {
  margin-right: 1vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #e6784e;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  white-space: nowrap;
}

.card-3 {
  position: relative;
  z-index: 3;
  overflow: hidden;
  width: 33.33%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
  cursor: pointer;
}

.section {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-width: 2800px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-wrapper {
  overflow: hidden;
  height: 100vh;
}

.scroll-type-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.second-article {
  position: relative;
  display: none;
  overflow: auto;
  width: 100%;
  height: 100vh;
  max-width: 1500px;
  background-color: #fff;
}

.card-details-wrapper {
  width: 100%;
  padding-right: 8%;
  padding-bottom: 8%;
  padding-left: 8%;
}

.card-inner {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  min-height: 70vh;
  padding-bottom: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.8)));
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.8));
  opacity: 1;
  letter-spacing: 0em;
}

.button-close {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 500;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  margin-top: 2%;
  margin-right: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
}

.third-article {
  position: relative;
  display: none;
  overflow: auto;
  width: 100%;
  height: 100vh;
  max-width: 1500px;
  background-color: #fff;
}

.main-heading {
  width: auto;
  max-width: 18ch;
  margin-top: 5px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 6.5vh;
  line-height: 1;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}

.section-content {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 600;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50%;
  height: 100vh;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.row-scroll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 33vw;
  padding-right: 1vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-2 {
  position: relative;
  z-index: 2;
  overflow: hidden;
  width: 33.33%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  cursor: pointer;
}

.container-article {
  position: relative;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Oswald, sans-serif;
  color: #000;
  font-size: 9.25vh;
  line-height: 0.95;
  font-weight: 700;
  letter-spacing: -0.3vh;
  text-transform: uppercase;
}

.heading.is--white {
  color: #000;
}

.image-container {
  width: 100%;
  height: 100%;
}

.image-container.first {
  position: relative;
  background-image: url('../images/Panel_BSC.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-perspective-origin: 50% 100%;
  perspective-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.image-container.second {
  background-image: url('../images/Panel_Template_RSK.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-container.third {
  background-image: url('../images/Panel_ARBITRUM.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-container.fourth {
  background-image: url('../images/Panel_ARBITRUM.png');
  background-position: 100% 50%;
  background-size: cover;
}

.image-container.fourth {
  position: static;
  background-image: url('../images/Panel_ARBITRUM.png');
  background-size: cover;
}

.inner-container {
  padding: 5% 12% 15%;
  background-color: #fff;
}

.scroll-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cap {
  margin-right: 2%;
  float: left;
  color: #000;
  font-size: 172px;
  line-height: 79%;
  font-weight: 900;
}

.cap.is--orange {
  color: #f56020;
}

.image-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  min-height: 100vh;
  padding: 10%;
  background-color: #000;
}

.alt-description {
  position: relative;
  z-index: 1;
  max-width: 20ch;
  color: #ccc;
  font-size: 14px;
}

.header-text {
  margin-top: 0px;
  margin-bottom: 0vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #96bedc;
  font-size: 13px;
  line-height: 0.9;
  font-weight: 800;
  letter-spacing: 0vw;
  text-transform: uppercase;
}

.header-text.black {
  color: #01b13b;
  letter-spacing: 0vw;
}

.header-text.bsc {
  color: #ffc42e;
}

.header-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 31px;
  margin-bottom: 15%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-row.summary {
  margin-top: 5%;
  margin-bottom: 5%;
  color: #000;
}

.header-row.summary.gray {
  color: #818181;
}

.small-divider {
  width: 8px;
  height: 8px;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 100%;
  background-color: #96bedc;
}

.small-divider.black {
  width: 8px;
  height: 8px;
  background-color: #01b13b;
}

.image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.wrap-image-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.rich-text {
  color: #000;
}

.rich-text.white {
  color: #8a8a8a;
}

.inner-header-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.alt-text-header {
  max-width: 20ch;
  font-size: 9px;
  line-height: 1.2;
  font-weight: 500;
  text-align: left;
  text-transform: uppercase;
}

.alt-text-header.white {
  color: #818181;
  line-height: 1.4;
}

.divider-circle {
  width: 15px;
  height: 15px;
  margin-top: 5%;
  margin-bottom: 15%;
  border-radius: 100%;
  background-color: #01b13b;
}

.divider-circle.orange {
  width: 15px;
  height: 15px;
  background-color: #96bedc;
}

.divider-circle.orange.small {
  width: 8px;
  height: 8px;
  margin-top: 15%;
  margin-right: 14px;
  margin-left: 14px;
  background-color: #ffc42e;
}

.divider-circle.orange.bsc {
  position: static;
  margin-top: 0%;
  margin-bottom: 5%;
  background-color: #ffc42e;
}

.modal {
  position: fixed;
  left: auto;
  top: 1%;
  right: 1%;
  bottom: auto;
  z-index: 9999;
  width: auto;
  height: auto;
  padding: 20px 15px 15px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.33);
  color: #fff;
}

.grid {
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button {
  padding: 15px 25px;
  border-radius: 4px;
  background-color: #0b00da;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}

.button:hover {
  background-color: #1a3dc5;
}

.close-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.close-icon {
  max-height: 12px;
}

.modal-link {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

.wrap-scrolling-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 400px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.xlarge-paragraph {
  font-family: Oswald, sans-serif;
  color: #f56020;
  font-size: 20vh;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -4px;
  text-transform: uppercase;
  white-space: nowrap;
}

.xlarge-paragraph.is--black {
  color: #000;
}

.link-read-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  font-size: 32px;
  font-weight: 600;
  text-decoration: none;
}

.link-read-more.white {
  color: #fff;
}

.arrow-read-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #1f1e1e;
}

.link-white {
  color: #fff;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
  display: block;
  margin-top: 10px;
  float: none;
  clear: none;
  background-color: hsla(0, 0%, 86.7%, 0);
  color: #fff;
}

.nav-menu {
  color: #fff;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  font-weight: 700;
}

.nav-link:focus {
  font-weight: 700;
}

.nav-link-2 {
  color: #fff;
}

.nav-link-3 {
  color: #fff;
}

.text-block {
  margin-right: 5px;
  margin-left: 5px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #ffc42e;
  font-weight: 700;
}

.text-block._01 {
  color: #fff;
  text-align: center;
}

.button_dapp_bsc {
  display: none;
  border-style: solid;
  border-width: 2px;
  border-color: #ffc42e;
  border-radius: 0px;
  background-color: #ffc42e;
  color: #fff;
  font-weight: 700;
}

.button_dapp_bsc:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #ffc42e;
  background-color: rgba(255, 196, 46, 0);
}

.button_dapp_bsc.inner {
  margin-top: 20px;
}

.button_dapp_bsc.inner:hover {
  color: #ffc42e;
}

.button_dapp_poly {
  display: none;
  border-style: solid;
  border-width: 2px;
  border-color: #8247e4;
  background-color: #8247e4;
  font-weight: 700;
}

.button_dapp_poly:hover {
  background-color: rgba(130, 71, 228, 0);
}

.button_dapp_arbitrum {
  display: none;
  border-style: solid;
  border-width: 2px;
  border-color: #96bedc;
  background-color: #96bedc;
  font-weight: 700;
}

.button_dapp_arbitrum:hover {
  background-color: rgba(150, 190, 220, 0);
}

.container {
  min-width: 77.5vw;
}

.link_block {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-filter: contrast(40%);
  filter: contrast(40%);
}

.link_block:hover {
  -webkit-filter: contrast(200%);
  filter: contrast(200%);
}

.button_dapp_bsc_inner {
  display: inline-block;
  margin-top: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #ffc42e;
  border-radius: 0px;
  background-color: #ffc42e;
  color: #fff;
  font-weight: 700;
}

.button_dapp_bsc_inner:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #ffc42e;
  background-color: rgba(255, 196, 46, 0);
  color: #ffc42e;
}

.button_dapp_bsc_inner.inner {
  margin-top: 20px;
}

.button_dapp_bsc_inner.inner:hover {
  color: #ffc42e;
}

.button_dapp_poly_inner {
  margin-top: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #01b13b;
  background-color: #01b13b;
  font-weight: 700;
}

.button_dapp_poly_inner:hover {
  background-color: rgba(130, 71, 228, 0);
  color: #01b13b;
}

.paragraph {
  display: none;
}

.button_dapp_arbitrum_inner {
  margin-top: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #96bedc;
  background-color: #96bedc;
  font-weight: 700;
}

.button_dapp_arbitrum_inner:hover {
  background-color: rgba(150, 190, 220, 0);
  color: #96bedc;
}

.button_dapp_bsc_navbar {
  display: none;
  border-style: solid;
  border-width: 2px;
  border-color: #ffc42e;
  border-radius: 0px;
  background-color: #ffc42e;
  color: #fff;
  font-weight: 700;
}

.button_dapp_bsc_navbar:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #ffc42e;
  background-color: rgba(255, 196, 46, 0);
}

.button_dapp_bsc_navbar.inner {
  margin-top: 20px;
}

.button_dapp_bsc_navbar.inner:hover {
  color: #ffc42e;
}

.button_dapp_poly_navbar {
  display: none;
  border-style: solid;
  border-width: 2px;
  border-color: #8247e4;
  background-color: #8247e4;
  font-weight: 700;
}

.button_dapp_poly_navbar:hover {
  background-color: rgba(130, 71, 228, 0);
}

.link {
  color: #fff;
}

.text-block-2 {
  border-style: none;
  border-width: 1px;
  border-color: transparent;
  border-radius: 0px;
  background-color: transparent;
  direction: ltr;
  color: #fff;
  font-style: normal;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  white-space: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-2:hover {
  font-weight: 700;
  text-decoration: none;
}

.text-block-3 {
  text-decoration: none;
}

.link_block_text {
  margin-right: 10px;
  margin-left: 10px;
}

.text_inside_link {
  display: inline-block;
  color: #bfbfbf;
}

.text_inside_link:hover {
  color: #fff;
  font-weight: 400;
}

.card-3-copy {
  position: relative;
  z-index: 3;
  overflow: hidden;
  width: 25%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
  cursor: pointer;
}

.card-3-copy-copy {
  position: relative;
  z-index: 3;
  overflow: hidden;
  width: 25%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
  cursor: pointer;
}

.card-4 {
  position: relative;
  z-index: 4;
  overflow: hidden;
  width: 25%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
  cursor: pointer;
}

.card-3-copy {
  position: relative;
  z-index: 4;
  display: block;
  overflow: hidden;
  width: 25%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (max-width: 991px) {
  p {
    font-size: 18px;
  }

  .first-article {
    position: relative;
    top: 0%;
    display: block;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding-right: 0%;
    padding-left: 0%;
  }

  .card-1 {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .card-3 {
    width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .image-wrapper {
    height: 33.33vh;
  }

  .scroll-type-wrapper {
    display: none;
    width: 100%;
    padding-right: 35px;
    padding-left: 35px;
  }

  .card-inner {
    display: none;
    padding-top: 0%;
    padding-bottom: 0%;
    background-image: none;
  }

  .button-close {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    margin-right: 2%;
    margin-left: auto;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    font-size: 20px;
  }

  .third-article {
    height: auto;
    min-height: 100vh;
  }

  .main-heading {
    font-size: 3em;
    line-height: 1em;
  }

  .section-content {
    display: none;
    width: 100vw;
    height: auto;
  }

  .card-2 {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .heading {
    font-size: 6vh;
  }

  .inner-container {
    padding-top: 10%;
    padding-right: 8%;
    padding-left: 8%;
  }

  .header-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .inner-header-col {
    margin-bottom: 15px;
  }

  .modal {
    width: 95vw;
  }

  .button {
    padding-right: 35px;
    padding-left: 35px;
  }

  .modal-link {
    width: 100%;
    text-align: center;
  }

  .card-3-copy {
    width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .card-3-copy-copy {
    width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .card-4 {
    width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .card-3-copy {
    width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-wrapper {
    width: 100vw;
    height: 400px;
    background-size: cover;
  }

  .second-article {
    position: relative;
    z-index: 21;
  }

  .button-close {
    width: auto;
  }

  .third-article {
    position: relative;
    z-index: 22;
    height: auto;
    min-height: 100vh;
  }

  .heading {
    font-size: 65px;
  }

  .cap {
    font-size: 90px;
  }

  .divider-circle {
    width: 12px;
    height: 12px;
  }

  .modal {
    padding-right: 10px;
    padding-left: 10px;
  }

  .grid {
    -ms-grid-columns: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .close-link {
    padding-right: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .close-icon {
    max-height: 15px;
  }

  .modal-link {
    text-align: center;
  }

  .wrap-scrolling-text {
    min-height: 250px;
  }

  .xlarge-paragraph {
    font-size: 10vh;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 16px;
  }

  .small-text {
    font-size: 9px;
  }

  .first-article {
    display: block;
    height: 100vh;
    padding-right: 0%;
    padding-left: 0%;
  }

  .card-1 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .card-3 {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 33.33vh;
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null));
    background-image: linear-gradient(180deg, null, null);
  }

  .second-article {
    display: block;
  }

  .card-inner {
    display: block;
    padding-right: 0%;
  }

  .button-close {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    max-width: 35%;
  }

  .third-article {
    display: block;
    height: 100vh;
    min-height: auto;
  }

  .main-heading {
    font-size: 2em;
  }

  .section-content {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    overflow: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .card-2 {
    width: 100%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .heading {
    font-size: 50px;
  }

  .image-container.first {
    background-position: 50% 50%;
    background-size: 450px;
    background-repeat: no-repeat;
  }

  .image-container.second {
    position: static;
    left: 0%;
    top: -33%;
    right: 0%;
    bottom: 87%;
    background-position: 50% 50%;
    background-size: cover;
  }

  .inner-container {
    height: 100vh;
  }

  .cap {
    font-size: 80px;
  }

  .link-read-more {
    font-size: 24px;
  }

  .arrow-read-more {
    width: 45px;
    height: 45px;
    padding-right: 13px;
    padding-left: 13px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .body {
    display: block;
  }

  .navbar {
    position: -webkit-sticky;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #000;
  }

  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .button_dapp_bsc {
    display: block;
  }

  .button_dapp_poly {
    display: block;
  }

  .button_dapp_arbitrum {
    display: block;
    margin: 20px 60px;
    border-color: #000;
    background-color: #000;
  }

  .button_dapp_arbitrum:hover {
    color: #000;
  }

  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }

  .link_block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }

  .menu-button {
    background-color: rgba(0, 90, 92, 0);
  }

  .menu-button.w--open {
    background-color: rgba(0, 90, 92, 0);
  }

  .button_dapp_bsc_navbar {
    display: block;
    margin-right: 60px;
    margin-left: 60px;
    border-color: #000;
    background-color: #000;
  }

  .button_dapp_bsc_navbar:hover {
    border-color: #000;
    color: #000;
  }

  .button_dapp_poly_navbar {
    display: block;
    margin-top: 20px;
    margin-right: 60px;
    margin-left: 60px;
    border-color: #000;
    background-color: #000;
  }

  .button_dapp_poly_navbar:hover {
    color: #000;
  }

  .link_block_text {
    display: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }

  .card-3-copy {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .card-3-copy-copy {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .card-4 {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .card-3-copy {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

